<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <!-- <link rel="stylesheet" href="/styles.css" /> -->
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(1, 42, 132);
        background: radial-gradient(
          circle,
          rgba(1, 42, 132, 1) 0%,
          rgba(0, 212, 255, 1) 92%
        );
      }

      .container {
        width: 500px;
        background-color: transparent;
        padding: 30px;
        border: black 1px solid;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 50px;
        border: none;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      button {
        background-color:  black;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.5s ease;
        margin-top: 30px;

      }

      button:hover {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          135deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(1, 42, 132, 1) 38%,
          rgba(0, 212, 255, 1) 100%
        );
      }
      form h2 {
        text-align: center;
        font-style: oblique;
        color: #fff;
      }
      label{
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form action="/login" method="post">
        <h2>Login</h2>
        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Full Name"
          />
        </div>
        <div class="form-group">
          <label for="email">Email ID:</label>
          <input type="email" id="email" name="email" placeholder="Email" />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
          />
        </div>
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
